# ui

./: key.jks  text.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/administrator/ui_make/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ui_make/receiver/: CheckAndDownloadInfoReceiver.java
app/src/main/java/com/example/administrator/ui_make/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/ui_make/ui/branchview/: BranchViewGroup.java  IUpgradeView.java
app/src/main/java/com/example/administrator/ui_make/ui/branchview/pieceview/: RoundProgressView.java  RoundTextView.java  ScaleCircleView.java
app/src/main/java/com/example/administrator/ui_make/ui/branchview/viewgroup/: LeafViewGroup.java
app/src/main/java/com/example/administrator/ui_make/ui/clock/: Clock.java
app/src/main/res/anim/: scale_circle_rotate.xml
app/src/main/res/layout/: activity_main.xml  branch_layout.xml  branch_list_layout.xml  leaf_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/ui_make/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
